<%@ Control Language="C#" AutoEventWireup="true" %>
<style>
    #container {
        width: 80%;
        margin: 0 auto;
    }

        #container .article span {
            line-height: 30px;
            color: red;
            font-weight: 600;
        }

        #container h3 {
            text-align: center;
            color: green;
        }

    @media only screen and (max-width: 850px) {
        #container .article span {
            line-height: 20px;
            color: red;
            font-weight: 600;
            font-size: 17px;
        }

        #container h3 {
            text-align: center;
            color: green;
            font-size: 25px;
        }
    }
</style>

<div id="container">
        <h3>Below are some Frequently Asked Questions (FAQs):</h3>
        <div class="article">
            <p>
                <span>1.How does this service works?</span><br />
                There are few basic steps that you need to follow in order to place your order. At first, go to our order page and fill the order form. Secondly, make the payment using your credit card etc. Your task is then assigned to an appropriate tutor. The moment your order gets completed, we will inform you by e-mail and send your order before the deadline.
            </p>
        </div>
        <div class="article">
            <p>
                <span>2.Why should I choose your company?</span><br />
                We are a team of reliable, dedicated, expert and professional assignment writers who are the best at writing assignments. They are aware of all the skills and expertise required to write a perfect assignment. Our experts ensure that the students achieve the best grade. We are not only aimed to complete your assignments before time & help building your excellent reputation in front of your professors and friends, but we also want you to learn and understand the basics of  various concepts so that you can become an expert in the particular subject. Our services are affordable and you will get maximum value for your money. 
            </p>
        </div>
        <div class="article">
            <p>
                <span>3.Are my identity and details confidential?</span><br />
                Yes, your identity and personal details are confidential. We never share or reveal your details to anyone unless we are required to do so by the law. 
            </p>
        </div>
        <div class="article">
            <p>
                <span>4.What are the qualifications of your tutors?</span><br />
                We have a team of highly qualified and experienced tutors. They are mostly Master’s or PhD degree holders in their disciplines viz. Science, Management, Arts and Commerce. They also possess lot of experience in both classroom teaching and E-education.
            </p>
        </div>
        <div class="article">
            <p>
                <span>5.How do I check the status of my homework or assignment?</span><br />
                You can check the status of your assignment simply by logging in to your account. You can also contact our live chat support team, they are there to help and assist you. They will check the status of your homework and tell you about your order status. 
            </p>
        </div>
        <div class="article">
            <p>
                <span>6.Where should I contact for any kind of support?</span><br />
                You can contact our live chat support team by clicking on the live chat support icon available on our web page. You only need to fill your details there and you will be connected to our customer support team. You can also write to us or call us for any kind of help. 
            </p>
            <div class="article">
                <p>
                    <span>7.What are the payment methods?</span><br />
                    You can pay by using your credit card, debit card, net banking etc. If you wish to pay by any other method, please contact us.
                </p>
                <div class="article">
                    <p>
                        <span>8.Are your payment methods safe and secure?</span><br />
                        Of course yes, all the transactions are secured by our payment gateway. Your each and every financial information remains confidential and can’t be stolen by any third party. 
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>9.How long does it take to complete the assignment?</span>
                        <br />
                        The time required to complete an assignment depends on its complexity. The time may range from one day to several weeks. However, the deadline is given to you the moment we receive your order. Also, it is advised to you to place your order the earliest so that sufficient time can be given on writing your assignment. 
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>10.Can the completed assignment be revised?</span>
                        <br />
                        Yes, the completed assignment can be revised if it is necessary.
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>11.How will I receive my completed assignment?</span>
                        <br />
                        Once your assignment is completed, we send it to your on your e-mail. 
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>12.How can I submit my homework?</span>
                        <br />
                        You can submit your homework by simply clicking the 'Assignment submission' option and following the steps to submit your homework. 
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>13.Does using your services mean cheating in our assignments?</span>
                        <br />
                        Not at all. Our assignments help you to learn the proper way of doing your homework. They help you in a better way of writing and presenting the instructions of your teachers and also differentiate your work from other fellow students. An assignment done with great accuracy and in a different from others rewards you a very good grade or marks.
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>14.What is the minimum price for an assignment service?</span>
                        <br />
                        The minimum price of using our assignment writing service is 12$ per page. 'Per page' means a standard MS Word page that consists of an average 250 words. However, after you disclose your assignment details to us, we will inform you if your assignment exceeds the limit or if any price adjustments are required. 
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>15.What are the delivery deadlines?</span>
                        <br />
                        The deadline of assignments varies from students to students depending upon the length and complexity of the order. Once you pay for your order, we will inform you of the tentative delivery date of your order.
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>16.Is there a guarantee that I will get an A grade?</span>
                        <br />
                        We do not guarantee an A grade as there are various other factors involved in getting an A grade other than your assignments. These factors are class participation, your behaviour in the class etc. However, we try our best that you secure the highest grade.  
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>17.Do you offer any discount or concession?</span>
                        <br />
                        Yes, discounts are offered to our first time users. The offers and concessions varies from time to time that are updated on our website. 
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>18.Can you guarantee that the assignments will be plagiarism free?</span>
                        <br />
                        Yes, we guarantee that all the assignments delivered by us are free from plagiarism. Everything written in the assignments are authentic and genuine. All are assignments are checked through plagiarism finding tools before they are delivered to you. We follow very strict policies regarding plagiarism.
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>19.Do you sell old assignments to new clients?</span>
                        <br />
                        No, we never sell old written assignments as we are strictly against the action of producing old content for our new users. Every completed assignment is sent for proper verification so that it can be ensured that the contents are authentic and has never been written or produced before. Even if the topic or subject is similar to our past done work, our tutors are strictly directed to write totally fresh content for our customers.
                    </p>
                </div>
                <div class="article">
                    <p>
                        <span>20.What are the topics your researchers cover?</span>
                        <br />
                        We have a team of professionals from every discipline that you can study at university, college or schools. Our pool of experts is growing day by day. We have no hesitation in saying that we cover every subject and practically there are no subject areas on which we have not worked in the past and helped students securing good marks or grades.  
                    </p>
                </div>
            </div>
        </div>
    </div>
