<%@ Master Language="C#" AutoEventWireup="true" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="href=http://www.greatassignmenthelp.com/" />
    <meta name="Copyright" content="Copyright 2016 @ greatassignmentHelp.com" />
    <meta name="distribution" content="Global" />
    <link runat="server" rel="shortcut icon" href="Images/favicon.png" type="image/x-icon" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="Content/layout.css" rel="stylesheet" />
    <link href="Content/colors.css" rel="stylesheet" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/jquery-1.8.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />

    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "Organization",
        "url" : "http://www.greatassignmenthelp.com",
        "logo" : "http://www.greatassignmenthelp.com/Images/img-logo.png",
        "contactPoint" : [{
                "@type" : "ContactPoint",
                "telephone" : "+1-000-000-0000",
                "contactType" : "customer service"
        }]
        }
    </script>

    <script type="application/ld+json">
        {
        "@context" : "http://schema.org",
        "@type" : "WebSite",
        "name" : "GreatAssignmentHelp",
        "alternateName" : "GreatAssignmentHelp",
        "url" : "http://www.greatassignmenthelp.com"
        }
    </script>

    <meta name="google-site-verification" content="0jV9R8hS7iZV1QhCAIIVth3ASoOzTHnvzh3NjC-b5mM" />
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-74397745-2', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <%--            <Scripts>
                <asp:ScriptReference Name="jquery" />
            </Scripts>--%>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div class="float-left">
                    <p class="site-title">
                        <a runat="server" href="~/">
                            <img src="/Images/img-logo.png" style="width: 230px; border: none; position: relative; bottom: 7px;" />
                        </a>
                    </p>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" href="/Register.aspx">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="/Login.aspx">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Hello, <a runat="server" class="username" href="Account/Manage.aspx" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav id="primary_nav_wrap">
                        <ul id="menu">
                            <li class="current-menu-item"><a runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="About.aspx">About Us</a></li>
                            <li>
                                <a href="Services.aspx" accesskey="2" title="">Services</a>
                                <ul id="sub-menu">
                                    <li><a href="/law-assignment-help">Law Assignment Help</a></li>
                                    <li><a href="/java-assignment-help">Java Assignment Help</a></li>
                                    <li><a href="/marketing-assignment-help">Marketing Assignment Help</a></li>
                                    <li><a href="/computer-network-assignment-help">Computer Network Assignment Help</a></li>
                                    <li><a href="/chemistry-assignment-help">Chemistry Assignment Help</a></li>
                                    <li><a href="/programming-assignment-help">Programming Assignment Help</a></li>
                                    <li><a href="/assignment-expert-help">Assignment Expert Help</a></li>
                                    <li><a href="/finance-assignment-help">Finance Assignment Help</a></li>
                                    <li><a href="/project-management-assignment-help">Project Management Assignment</a></li>
                                    <li><a href="/homework-help">Homework Help</a></li>
                                    <li><a href="/macroeconomics-assignment-help">Macroeconomics Assignment Help</a></li>
                                </ul>
                            </li>
                            <li><a href="../Prices.aspx" accesskey="3" title="">Prices</a></li>
                            <li><a href="../OrderNow.aspx" accesskey="4" title="">Order Now</a></li>
                            <li><a href="../Blog" accesskey="5" title="">Blog</a></li>

                            <li><a runat="server" href="~/Contact">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <div id="priceCal">
            <div class="currency">
                <span>Currency</span>
                <ul class="currency-name">
                    <li class="currencyVal" data-value="15" data-text="USD">USD</li>
                    <li class="currencyVal" data-value="25" data-text="GBP">GBP</li>
                    <li class="currencyVal" data-value="35" data-text="AUD">AUD</li>
                    <li class="currencyVal" data-value="45" data-text="SGD">SGD</li>
                    <li class="currencyVal" data-value="55" data-text="NZD">NZD</li>
                </ul>
            </div>
            <div class="deadLine">
                <span>Deadline</span>
                <ul>
                    <li class="timeDuration" data-value="0">1 Day</li>
                    <li class="timeDuration" data-value="10">2 Days</li>
                    <li class="timeDuration" data-value="20">3 Days</li>
                    <li class="timeDuration" data-value="30">4-6 Days</li>
                    <li class="timeDuration" data-value="40">7-10 Days</li>
                    <li class="timeDuration" data-value="50">>10 Days</li>
                </ul>
            </div>
            <div class="page-words">
                <div class="page-count">
                    <p>Pages</p>
                    <span id="pageCountDesc"><b>&ndash;</b></span>
                    <input type="number" id="txtPageCount" min="1" />
                    <span id="pageCountInc"><b>+</b></span>
                </div>
                <div class="approx-price">
                    <p id="estPrice">Approx Price: </p>
                    <span id="currencyName">USD</span>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function () {

                });
            </script>
        </div>
        <div id="footer-links">
            <div class="link-area">
                <h3 class="H">Greatassignmenthelp.com</h3>
                <a href="#">About us</a><br />
                <a href="#">How it work</a><br />
                <a href="#">Services</a><br />
                <a href="#">Review</a><br />
                <a href="#">Expert</a><br />
                <a href="#">Contact us</a><br />
                <a href="# ">Order Now</a><br />
                <a href="#">Prices</a><br />
            </div>


            <div class="link-area">
                <h3 class="H">Our Policy</h3>
                <a href="../privacy-policy">Privacy Policy</a><br />
                <a href="../terms-conditions">Terms & Condition</a><br />
                <a href="../refund-policy">Refund Policy</a><br />
                <a href="#">Offers</a><br />
                <a href="../faq">FAQ.</a><br />
                <a href="../blog">Blog</a><br />
            </div>
            <div class="link-area">
                <h3 class="H">Social </h3>
                <a href="https://www.facebook.com/greatassignmenthelpus" target="_blank">Facebook</a><br />
                <a href="https://twitter.com/AssignmentGreat" target="_blank">twitter</a><br />
                <a href="https://plus.google.com/b/116254671734242670318/116254671734242670318?gmbpt=true&hl=en" target="_blank">Google +</a><br />
                <a href="http://www.greatassignmenthelp.blogspot.com" target="_blank">Blogger</a>
            </div>
            <div class="link-area">
                <h3 class="H">Services</h3>
                <a href="#">Management Assignment</a><br />
                <a href="#">Law Assignment </a>
                <br />
                <a href="#">Care-studies</a><br />
                <a href="#">HR Assignment </a>
                <br />
                <a href="#">Marketing Assignment</a><br />
                <a href="#">Chemestry Assignment </a>
                <br />
                <a href="#">Math Assignment </a>
                <br />
                <a href="#">Essay Writing </a>
                <br />
            </div>
        </div>
        <footer>
            <div itemscope itemtype="http://schema.org/Product">
                <span itemprop="name">Assignment Help</span>
                <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                    Rated <span itemprop="ratingValue">4.8</span>/5 based on <span itemprop="reviewCount">12547</span> reviews
                </div>
                <p style="letter-spacing: 1px; font-size: 0.90em; color: rgba(255,255,255,0.6)">&copy;<%=System.DateTime.Now.Year.ToString() %>. All rights reserved. | <a href="http://www.greatassignmenthelp.com">GreatAssignmentHelp.com</a></p>

                <!--Start of Tawk.to Script-->
                <script type="text/javascript">
                    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
                    (function () {
                        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                        s1.async = true;
                        s1.src = 'https://embed.tawk.to/579648b892a0df3b7f409cf7/default';
                        s1.charset = 'UTF-8';
                        s1.setAttribute('crossorigin', '*');
                        s0.parentNode.insertBefore(s1, s0);
                    })();
                </script>
                <!--End of Tawk.to Script-->
        </footer>
        
    </form>
</body>
</html>
