<%@ Control Language="C#" AutoEventWireup="true" %>
<style>
    #container {
        width: 80%;
        margin: 0 auto;
    }

        #container .article span {
            line-height: 30px;
            color: red;
            font-weight: 600;
        }

        #container h3 {
            text-align: center;
            color: green;
        }

    @media only screen and (max-width: 850px) {
        #container .article span {
            line-height: 20px;
            color: red;
            font-weight: 600;
            font-size: 17px;
        }

        #container h3 {
            text-align: center;
            color: green;
            font-size: 25px;
        }
    }
</style>

<div id="container">
    <h3>Our Refund and Revision Policy</h3>
    <div class="article">
        <p>We provide the best assignment writing help service. However, in case you are not satisfied with our service or quality of work and you feel that you have not made a suitable investment, we have certain refund policies that allow you to claim a refund. All the refunds are decided by our separate team which reviews the claim before the refunds are made.</p>
        <ul>Our refund policies are stated below:</ul>

        <li>In case you find that you have been charged more than once for a single task, feel free to contact us and forward the receipts to our e-mail. Any extra payment received will be refunded to you as soon as possible.</li>
        <li>If the deadline prescribed by us are missed then you are entitled for a refund. However, if the deadline is delayed due to any changes in the order given by you then no refund shall be furnished to you.</li>
        <li>All the assignments are checked through various plagiarism finding tools before they are dispatched to you. However, in case you feel that certain contents of the assignment contains plagiarism then we will revise the assignment to clear out any plagiarized content as pointed by you free of cost; we will not refund the money in these cases.</li>
        <li>If you decide to cancel your order after you have paid the money and the work has not been assigned to the tutor by us then you can book another assignment of the same money value free of cost. In case, the tutor starts working on your assignment then you will have to continue with the same order and no money will be refunded.</li>
        <li>We are aimed to give the best solutions to your tasks or assignments and that's why we will keep reworking on your assignment to the point where you become satisfied and your assignment meets the necessary requirements. However, the reworks are done within one month (30 days) of time frame. We are not liable to entertain any rework after more than one month from the assignment dispatched date. Also, we do not refund any money in such cases. </li>
        <li>There is a negligible chance that you will 'fail' in your assignment. But in case, if this happens then 50% money paid by you will be refunded. It should be noted that the authentic ‘fail' proof must be provided to us within one month (30 days) after assignment completion. Any request for a refund after one month time period will not be entertained. The reason why we refund half of the money is that the tutors are given advance payment by us and therefore, it becomes almost impossible for us to get back the money from them. Moreover, to ensure our reputation and work quality, we will fire the tutor whose writings made you fail.</li>
        <li>We assign your work to the most appropriate tutor; however, there is a rare possibility that the appropriate tutor is not found or he is busy writing another assignment. If anything of this sort occurs, we will refund your money or you can give us another assignment of the same money value.</li>
        <br/>
        <p><strong>NOTE: If your claim does not fall under any of the above mentioned clauses then you are not entitled for a refund and hence no refund will be furnished.</strong></p>
    </div>
</div>
