<html>
<head>
    <style type="text/css">
        @media screen and (min-width: 480px) {
            body{
                margin:0px auto;
                padding:0px;
                float:none;
                width:100%;
            }
            td[class="body-Text"]{
                padding:15px 20px !important;
            }
            td[class="head-Text"]{
                font-size:23px !important;
            }
            td[class="inner-Td"]{min-width:320px !important;}
        }
    </style>
</head>
<body style="background-color:#f1f1f1; padding:0; margin:0px;" width="100%">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
		<td style="min-width:640px;" class="inner-Td">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin:0 auto; max-width:640px;">
				<tr>
					<td align="center" bgcolor="pink">
						<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="margin:0 auto;">
							<tr>
								<td align="center" style="text-align:center; padding:10px 0;" bgcolor="#1574bd">
									<a href="http://greatassignmenthelp.com/" target="_blank">
										<img src="http://www.greatassignmenthelp.com/Images/img-logo.png" height="55" border="0"/>
									</a>
								</td>
							</tr>
							<tr>
								<td class="head-Text" style="text-align:center; padding:15px 10px; font-size:25px; color:#000;">
								Hi! %%username%%<br/>
									Thanks for registering with <a href="http://greatassignmenthelp.com/" target="_blank" style="text-decoration:none;">greatassignmenthelp.com</a>
								</td>
							</tr>
							<tr>
								<td class="body-Text" style="text-align:left; padding:15px 50px; font-size:17px; color:#1574bd;">
									Thanks for showing interest with us.<br/>
									Here are some key features we provide:
									<ul>
										<li>Original, Plagiarism-free, Assignment Writing Services You Can Trust.</li>
										<li>The easy solution.</li>
										<li>Get assignment help online.</li>
										<li>The expert is always here for you.</li>
										<li>Remove your loads.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="padding:0px 0 40px 0;">
									<!--[if mso]>
									  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="http://greatassignmenthelp.com/account/regconfirm.aspx?%%EncryptedUserId%%" style="height:40px;v-text-anchor:middle;width:285px;" arcsize="30%" stroke="f" fillcolor="#d62828">
										<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">
										  Verify Email Address
										</center>
									  </v:roundrect>
									  <![endif]-->
									  <![if !mso]>
									  <table cellspacing="0" cellpadding="0" align="center" style="margin:0 auto;">
										<tr> 
											<td align="center" width="285" height="40" bgcolor="#d62828" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block;">
												<a href="http://greatassignmenthelp.com/account/regconfirm.aspx?%%EncryptedUserId%%" style="font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; width:100%; display:inline-block">
													<span style="color: #ffffff;">
														Verify Email Address
													</span>
												</a>
											</td> 
										</tr> 
								    </table> 
								  <![endif]>
								</td>
							</tr>
							<tr>
								<td>
									
								</td>
							</tr>							
						</table>
					</td>
				</tr>
			</table>
		<td>
	</tr>
</table>
</body>
</html>
